<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>playerPage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/text.css"
</head>
<body>
    <!-- Navbar -->
    <div class="container-fluid">
        <div class="row" style="background-color:#00c684">
            <div class="container">
                <div class="row">
                    <div class="col-7">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link active" href="#"><h3>首页</h3></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#"><h3>课程</h3></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#"><h3>教师</h3></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active" href="#"><h3>注册</h3></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#"><h3 style="color:#ffcc00">登录</h3></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Page -->
    <div class="container">
        <div class="row">
            
        </div>
    </div>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>
</html>